In [1]:
import pandas as pd

In [6]:
cars = pd.read_csv('Automobile_data.csv')

In [8]:
cars

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

### Display the most expensive car company name and price

In [9]:
# in this we firstly describe the company and price from the cars dataframe 
# and then max the price name from the company

cars[['company','price']][cars.price==cars.price.max()]

          company    price
35  mercedes-benz  45400.0

### Find each company highest price car

In [11]:
cname = cars.groupby('company')
cname[['company','price']].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

### find the average mileage of each car making company

In [14]:
cname = cars.groupby('company')
cname[['company','average-mileage']].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

### Display all toyota company car detail

In [22]:
cname.get_group('toyota')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [35]:
cars.loc[cars.company == 'toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [36]:
cname.company.count()

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
Name: company, dtype: int64

In [38]:
# for value counts() -  to count category wise data

cars['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

### sort all cars by price

In [39]:
# sort all the cars by the price

# for ascending order 

cars.sort_values(by=['price'])

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [41]:
# for ascending to decending order

cars.sort_values(by = ['price'],ascending = False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [42]:
cars.groupby(['company','body-style'])

In [43]:
cars['company'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [44]:
cars.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [57]:
# in this we will add new column and new column will be automatically added at end of the 
# columns and also all the letter will be in the upper case


def uppercase(x):
    if type(x)==str:
        return x.upper()
    else:
        return x
cars['company_new'] = cars['company'].apply(uppercase)

In [107]:
y = cars.head(20)

In [108]:
y

,index,company,company2,company1,body-style,company5,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,company_new,happy
0,0,alfa-romero,10,ALFA-ROMERO,convertible,10,88.6,168.8,dohc,four,111,21,13495.0,alfa-romero,ALFA-ROMERO
1,1,alfa-romero,10,ALFA-ROMERO,convertible,10,88.6,168.8,dohc,four,111,21,16500.0,alfa-romero,ALFA-ROMERO
2,2,alfa-romero,10,ALFA-ROMERO,hatchback,10,94.5,171.2,ohcv,six,154,19,16500.0,alfa-romero,ALFA-ROMERO
3,3,audi,10,AUDI,sedan,10,99.8,176.6,ohc,four,102,24,13950.0,audi,AUDI
4,4,audi,10,AUDI,sedan,10,99.4,176.6,ohc,five,115,18,17450.0,audi,AUDI
5,5,audi,10,AUDI,sedan,10,99.8,177.3,ohc,five,110,19,15250.0,audi,AUDI
6,6,audi,10,AUDI,wagon,10,105.8,192.7,ohc,five,110,19,18920.0,audi,AUDI
7,9,bmw,10,BMW,sedan,10,101.2,176.8,ohc,four,101,23,16430.0,bmw,BMW
8,10,bmw,10,BMW,sedan,10,101.2,176.8,ohc,four,101,23,16925.0,bmw,BMW
9,11,bmw,10,BMW,sedan,10,101.2,176.8,ohc,six,121,21,20970.0,bmw,BMW
10,13,bmw,10,BMW,sedan,10,103.5,189.0,ohc,six,182,16,30760.0,bmw,BMW
11,14,bmw,10,BMW,sedan,10,103.5,193.8,ohc,six,182,16,41315.0,bmw,BMW
12,15,bmw,10,BMW,sedan,10,110.0,197.0,ohc,six,182,15,36880.0,bmw,BMW
13,16,chevrolet,10,CHEVROLET,hatchback,10,88.4,141.1,l,three,48,47,5151.0,chevrolet,CHEVROLET
14,17,chevrolet,10,CHEVROLET,hatchback,10,94.5,155.9,ohc,four,70,38,6295.0,chevrolet,CHEVROLET
15,18,chevrolet,10,CHEVROLET,sedan,10,94.5,158.8,ohc,four,70,38,6575.0,chevrolet,CHEVROLET
16,19,dodge,10,DODGE,hatchback,10,93.7,157.3,ohc,four,68,31,6377.0,dodge,DODGE
17,20,dodge,10,DODGE,hatchback,10,93.7,157.3,ohc,four,68,31,6229.0,dodge,DODGE
18,27,honda,10,HONDA,wagon,10,96.5,157.1,ohc,four,76,30,7295.0,honda,HONDA
19,28,honda,10,HONDA,sedan,10,96.5,175.4,ohc,four,101,24,12945.0,honda,HONDA

In [80]:
cars

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,company_new,happy
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,ALFA-ROMERO,ALFA-ROMERO
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,ALFA-ROMERO,ALFA-ROMERO
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,ALFA-ROMERO,ALFA-ROMERO
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,AUDI,AUDI
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,AUDI,AUDI
...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,VOLKSWAGEN,VOLKSWAGEN
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,VOLKSWAGEN,VOLKSWAGEN
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,VOLKSWAGEN,VOLKSWAGEN
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,VOLVO,VOLVO
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,VOLVO,VOLVO

In [79]:
# Alternative

cars['company_new'] = cars['company'].apply(lambda x:x.upper())

In [87]:
cars.drop('happy',axis=1)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,company_new
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,ALFA-ROMERO
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,ALFA-ROMERO
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,ALFA-ROMERO
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,AUDI
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,AUDI
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,VOLKSWAGEN
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,VOLKSWAGEN
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,VOLKSWAGEN
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,VOLVO
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,VOLVO

### Insert()

In [88]:
# add new column just after the column company and name a new column with new name company1 

cars.insert(2,'company1',[x.upper() if type(x)==str else x for x in cars['company']])

In [89]:
cars

,index,company,company1,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,company_new,happy
0,0,alfa-romero,ALFA-ROMERO,convertible,88.6,168.8,dohc,four,111,21,13495.0,ALFA-ROMERO,ALFA-ROMERO
1,1,alfa-romero,ALFA-ROMERO,convertible,88.6,168.8,dohc,four,111,21,16500.0,ALFA-ROMERO,ALFA-ROMERO
2,2,alfa-romero,ALFA-ROMERO,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,ALFA-ROMERO,ALFA-ROMERO
3,3,audi,AUDI,sedan,99.8,176.6,ohc,four,102,24,13950.0,AUDI,AUDI
4,4,audi,AUDI,sedan,99.4,176.6,ohc,five,115,18,17450.0,AUDI,AUDI
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,VOLKSWAGEN,sedan,97.3,171.7,ohc,four,85,27,7975.0,VOLKSWAGEN,VOLKSWAGEN
57,82,volkswagen,VOLKSWAGEN,sedan,97.3,171.7,ohc,four,52,37,7995.0,VOLKSWAGEN,VOLKSWAGEN
58,86,volkswagen,VOLKSWAGEN,sedan,97.3,171.7,ohc,four,100,26,9995.0,VOLKSWAGEN,VOLKSWAGEN
59,87,volvo,VOLVO,sedan,104.3,188.8,ohc,four,114,23,12940.0,VOLVO,VOLVO
60,88,volvo,VOLVO,wagon,104.3,188.8,ohc,four,114,23,13415.0,VOLVO,VOLVO

In [90]:
cars.head()

,index,company,company1,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,company_new,happy
0,0,alfa-romero,ALFA-ROMERO,convertible,88.6,168.8,dohc,four,111,21,13495.0,ALFA-ROMERO,ALFA-ROMERO
1,1,alfa-romero,ALFA-ROMERO,convertible,88.6,168.8,dohc,four,111,21,16500.0,ALFA-ROMERO,ALFA-ROMERO
2,2,alfa-romero,ALFA-ROMERO,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,ALFA-ROMERO,ALFA-ROMERO
3,3,audi,AUDI,sedan,99.8,176.6,ohc,four,102,24,13950.0,AUDI,AUDI
4,4,audi,AUDI,sedan,99.4,176.6,ohc,five,115,18,17450.0,AUDI,AUDI

In [97]:
cars.insert(5,'company5',10)

In [98]:
cars.head(20)

,index,company,company2,company1,body-style,company5,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,company_new,happy
0,0,alfa-romero,10,ALFA-ROMERO,convertible,10,88.6,168.8,dohc,four,111,21,13495.0,ALFA-ROMERO,ALFA-ROMERO
1,1,alfa-romero,10,ALFA-ROMERO,convertible,10,88.6,168.8,dohc,four,111,21,16500.0,ALFA-ROMERO,ALFA-ROMERO
2,2,alfa-romero,10,ALFA-ROMERO,hatchback,10,94.5,171.2,ohcv,six,154,19,16500.0,ALFA-ROMERO,ALFA-ROMERO
3,3,audi,10,AUDI,sedan,10,99.8,176.6,ohc,four,102,24,13950.0,AUDI,AUDI
4,4,audi,10,AUDI,sedan,10,99.4,176.6,ohc,five,115,18,17450.0,AUDI,AUDI
5,5,audi,10,AUDI,sedan,10,99.8,177.3,ohc,five,110,19,15250.0,AUDI,AUDI
6,6,audi,10,AUDI,wagon,10,105.8,192.7,ohc,five,110,19,18920.0,AUDI,AUDI
7,9,bmw,10,BMW,sedan,10,101.2,176.8,ohc,four,101,23,16430.0,BMW,BMW
8,10,bmw,10,BMW,sedan,10,101.2,176.8,ohc,four,101,23,16925.0,BMW,BMW
9,11,bmw,10,BMW,sedan,10,101.2,176.8,ohc,six,121,21,20970.0,BMW,BMW
10,13,bmw,10,BMW,sedan,10,103.5,189.0,ohc,six,182,16,30760.0,BMW,BMW
11,14,bmw,10,BMW,sedan,10,103.5,193.8,ohc,six,182,16,41315.0,BMW,BMW
12,15,bmw,10,BMW,sedan,10,110.0,197.0,ohc,six,182,15,36880.0,BMW,BMW
13,16,chevrolet,10,CHEVROLET,hatchback,10,88.4,141.1,l,three,48,47,5151.0,CHEVROLET,CHEVROLET
14,17,chevrolet,10,CHEVROLET,hatchback,10,94.5,155.9,ohc,four,70,38,6295.0,CHEVROLET,CHEVROLET
15,18,chevrolet,10,CHEVROLET,sedan,10,94.5,158.8,ohc,four,70,38,6575.0,CHEVROLET,CHEVROLET
16,19,dodge,10,DODGE,hatchback,10,93.7,157.3,ohc,four,68,31,6377.0,DODGE,DODGE
17,20,dodge,10,DODGE,hatchback,10,93.7,157.3,ohc,four,68,31,6229.0,DODGE,DODGE
18,27,honda,10,HONDA,wagon,10,96.5,157.1,ohc,four,76,30,7295.0,HONDA,HONDA
19,28,honda,10,HONDA,sedan,10,96.5,175.4,ohc,four,101,24,12945.0,HONDA,HONDA

In [110]:
cars['new-horsepower'] = cars['horsepower']

In [111]:
cars

,index,company,company2,company1,body-style,company5,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,company_new,happy,new-horsepower
0,0,alfa-romero,10,ALFA-ROMERO,convertible,10,88.6,168.8,dohc,four,111,21,13495.0,alfa-romero,ALFA-ROMERO,111
1,1,alfa-romero,10,ALFA-ROMERO,convertible,10,88.6,168.8,dohc,four,111,21,16500.0,alfa-romero,ALFA-ROMERO,111
2,2,alfa-romero,10,ALFA-ROMERO,hatchback,10,94.5,171.2,ohcv,six,154,19,16500.0,alfa-romero,ALFA-ROMERO,154
3,3,audi,10,AUDI,sedan,10,99.8,176.6,ohc,four,102,24,13950.0,audi,AUDI,102
4,4,audi,10,AUDI,sedan,10,99.4,176.6,ohc,five,115,18,17450.0,audi,AUDI,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,10,VOLKSWAGEN,sedan,10,97.3,171.7,ohc,four,85,27,7975.0,volkswagen,VOLKSWAGEN,85
57,82,volkswagen,10,VOLKSWAGEN,sedan,10,97.3,171.7,ohc,four,52,37,7995.0,volkswagen,VOLKSWAGEN,52
58,86,volkswagen,10,VOLKSWAGEN,sedan,10,97.3,171.7,ohc,four,100,26,9995.0,volkswagen,VOLKSWAGEN,100
59,87,volvo,10,VOLVO,sedan,10,104.3,188.8,ohc,four,114,23,12940.0,volvo,VOLVO,114
60,88,volvo,10,VOLVO,wagon,10,104.3,188.8,ohc,four,114,23,13415.0,volvo,VOLVO,114

In [ ]:
# Fill missing data with value zero for all the columns where data type is integer