In [8]:
import pandas as pd

In [9]:
df= pd.read_csv('nyc_weather.csv')

In [10]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN
4,01-05-2016,20,3,41,30.57,10,5.0,0,0,NaN
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
10,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN

### Using loc to fetch few rows and column from dataframe

In [21]:
df.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN
4,01-05-2016,20,3,41,30.57,10,5.0,0,0,NaN

In [22]:
# if we want fetch the above three rows then we will use this 

df.loc[0:2,:]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN

In [25]:
# if we want only above three rows and column from est to humidity

df.loc[0:2,'EST':'Humidity']

          EST  Temperature  DewPoint  Humidity
0  01-01-2016           38        23        52
1  01-02-2016           36        18        46
2  01-03-2016           40        21        47

In [28]:
# if we want some specific rows from the dataframe and column from est to humidity

df.loc[[5,12,15],'EST':'Humidity']

           EST  Temperature  DewPoint  Humidity
5   01-06-2016           33         4        35
12   1/13/2016           26         4        42
15   1/16/2016           47        37        70

In [29]:
# if we want the temperature above than 45 from the column est to humidity  

df.loc[df.Temperature>45,'EST':'Humidity']

           EST  Temperature  DewPoint  Humidity
9   01-10-2016           50        46        71
15   1/16/2016           47        37        70
30   1/31/2016           46        28        52

In [39]:
# if we want the temperature greater than 45 and the column are est temperature and dewpoint

df[['EST', 'Temperature','Humidity']][df.Temperature>45]

           EST  Temperature  Humidity
9   01-10-2016           50        71
15   1/16/2016           47        70
30   1/31/2016           46        52

In [36]:
# if we want maximum temperature we will use this

df.loc[df.Temperature==df.Temperature.max(),'EST':'DewPoint']

          EST  Temperature  DewPoint
9  01-10-2016           50        46

### Grouping

In [11]:
g = df.groupby('Events')

In [13]:
g.get_group('Rain')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain

In [14]:
for k, v in g:
    print('Group Name :,', k)
    print('--------------------')
    print(v)

Group Name :, Fog-Snow
--------------------
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
16  1/17/2016           36        23        66                 29.78
22  1/23/2016           26        21        78                 29.77

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events
16                8           6.0            0.05           6  Fog-Snow
22                1          16.0            2.31           8  Fog-Snow
Group Name :, Rain
--------------------
           EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
8   01-09-2016           44        38        77                 30.16
9   01-10-2016           50        46        71                 29.59
15   1/16/2016           47        37        70                 29.52
26   1/27/2016           41        22        45                 30.03

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events
8                 9           8.0               T           8   Rain
9                 4           NaN             1.8           7   Rain
15                8           7.0            0.24           7   Rain
26               10           7.0               T           3   Rain
Group Name :, Snow
--------------------
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
17  1/18/2016           25         6        53                 29.83
21  1/22/2016           26         6        41                 30.21
23  1/24/2016           28        11        53                 29.92

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events
17                9          12.0               T           2   Snow
21                9           NaN            0.01           3   Snow
23                8           6.0               T           3   Snow

In [16]:
g.describe()

         Temperature                                                       \
               count       mean       std   min    25%   50%    75%   max
Events
Fog-Snow         2.0  31.000000  7.071068  26.0  28.50  31.0  33.50  36.0
Rain             4.0  45.500000  3.872983  41.0  43.25  45.5  47.75  50.0
Snow             3.0  26.333333  1.527525  25.0  25.50  26.0  27.00  28.0

         DewPoint             ... WindSpeedMPH       CloudCover            \
            count       mean  ...          75%   max      count      mean
Events                        ...
Fog-Snow      2.0  22.000000  ...         13.5  16.0        2.0  7.000000
Rain          4.0  35.750000  ...          7.5   8.0        4.0  6.250000
Snow          3.0   7.666667  ...         10.5  12.0        3.0  2.666667


               std  min  25%  50%   75%  max
Events
Fog-Snow  1.414214  6.0  6.5  7.0  7.50  8.0
Rain      2.217356  3.0  6.0  7.0  7.25  8.0
Snow      0.577350  2.0  2.5  3.0  3.00  3.0

[3 rows x 56 columns]

In [17]:
g.max()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover
Events,,,,,,,,,
Fog-Snow,1/23/2016,36,23,78,29.78,8,16.0,2.31,8
Rain,1/27/2016,50,46,77,30.16,10,8.0,T,8
Snow,1/24/2016,28,11,53,30.21,9,12.0,T,3

In [18]:
g.Temperature.max()

Events
Fog-Snow    36
Rain        50
Snow        28
Name: Temperature, dtype: int64

In [20]:
g[['Temperature','Humidity']].agg([max,min])

         Temperature     Humidity
                 max min      max min
Events
Fog-Snow          36  26       78  66
Rain              50  41       77  45
Snow              28  25       53  41